[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.201-tegra (buildbrain@mobile-u64-4415) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Fri Jan 15 14:41:02 PST 2021
[    0.000000] Boot CPU: AArch64 Processor [411fd071]
[    0.000000] OF: fdt:memory scan node memory@80000000, reg size 32,
[    0.000000] OF: fdt: - 80000000 ,  7ee00000
[    0.000000] OF: fdt: - 100000000 ,  7f200000
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000070006000 (options '')
[    0.000000] bootconsole [uart8250] enabled
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb1_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt:Reserved memory: failed to reserve memory for node 'fb1_carveout': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vpr-carveout, compatible id nvidia,vpr-carveout
[    0.000000] OF: reserved mem: initialized node iram-carveout, compatible id nvidia,iram-carveout
[    0.000000] OF: reserved mem: initialized node ramoops_carveout, compatible id nvidia,ramoops
[    0.000000] cma: Reserved 64 MiB at 0x00000000fac00000
[    0.000000] On node 0 totalpages: 1039872
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 519168 pages, LIFO batch:31
[    0.000000]   Normal zone: 8136 pages used for memmap
[    0.000000]   Normal zone: 520704 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 24 pages/cpu s57560 r8192 d32552 u98304
[    0.000000] pcpu-alloc: s57560 r8192 d32552 u98304 alloc=24*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1023544
[    0.000000] Kernel command line: tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,4 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1075 core_edp_ma=4000 gpt  earlycon=uart8250,mmio32,0x70006000  root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 quiet root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 
[    0.000000] log_buf_len individual max cpu contribution: 32768 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 98304 bytes
[    0.000000] log_buf_len min size: 32768 bytes
[    0.000000] log_buf_len: 131072 bytes
[    0.000000] early log buf free: 29360(89%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Memory: 3568568K/4159488K available (15294K kernel code, 2942K rwdata, 6664K rodata, 8576K init, 609K bss, 115784K reserved, 475136K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008f70000   ( 15296 KB)
[    0.000000]     .rodata : 0xffffff8008f70000 - 0xffffff8009600000   (  6720 KB)
[    0.000000]       .init : 0xffffff8009600000 - 0xffffff8009e60000   (  8576 KB)
[    0.000000]       .data : 0xffffff8009e60000 - 0xffffff800a13f808   (  2943 KB)
[    0.000000]        .bss : 0xffffff800a13f808 - 0xffffff800a1d7cbc   (   610 KB)
[    0.000000]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf00000000 - 0xffffffbf03fc8000   (    63 MB actual)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc0ff200000   (  4082 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] /interrupt-controller@60004000: 192 interrupts forwarded to /interrupt-controller
[    0.000000] t210 clock and reset probe
[    0.000000] tegra-pmc: get_secure_pmc_setting: done secure_pmc=1
[    0.000000] clk_cbus_recalc_rate: no gbus parent
[    0.000000] clk_cbus_recalc_rate: no gbus parent
[    0.000000] clk_cbus_recalc_rate: no gbus parent
[    0.000000] clk_cbus_recalc_rate: no gbus parent
[    0.000000] clk_cbus_recalc_rate: no gbus parent
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000006] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.001737] Console: colour dummy device 80x25
[    0.001748] console [tty0] enabled
[    0.001754] bootconsole [uart8250] disabled
[    0.001770] kmemleak: Kernel memory leak detector disabled
[    0.001792] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.001804] pid_max: default: 32768 minimum: 301
[    0.002257] Security Framework initialized
[    0.002477] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.002485] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.003602] ftrace: allocating 47208 entries in 185 pages
[    0.172165] sched-energy: CPU device node has no sched-energy-costs
[    0.172198] ASID allocator initialised with 65536 entries
[    0.211905] tegra-id: chipid=22117.
[    0.211916] tegra-id: opt_subrevision=0.
[    0.211935] Tegra Speedo/IDDQ fuse revision 4
[    0.211941] Tegra: CPU Speedo ID 9, SoC Speedo ID 0, GPU Speedo ID 2
[    0.211945] Tegra: CPU Process ID 0, SoC Process ID 1, GPU Process ID 0
[    0.211951] Tegra: CPU Speedo Value 2089, SoC Speedo Value 1978, GPU Speedo Value 2084
[    0.211956] Tegra: CPU IDDQ Value 2008, SoC IDDQ Value 2240, GPU IDDQ Value 2720
[    0.211975] Tegra Revision: A02 SKU: 0x8f CPU Process: 0 SoC Process: 1
[    0.211991] DTS File Name: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t210/porg/kernel-dts/tegra210-p3448-0000-p3449-0000-b00.dts
[    0.211998] DTB Build time: Jan 15 2021 14:47:48
[    0.261064] CPU1: Booted secondary processor [411fd071]
[    0.292968] CPU2: Booted secondary processor [411fd071]
[    0.324937] CPU3: Booted secondary processor [411fd071]
[    0.325034] Brought up 4 CPUs
[    0.325039] SMP: Total of 4 processors activated.
[    0.325047] CPU features: detected feature: 32-bit EL0 Support
[    0.325311] CPU: All CPU(s) started at EL2
[    0.325328] alternatives: patching kernel code
[    0.333465] devtmpfs: initialized
[    0.372910] Initilizing CustomIPI irq domain
[    0.373362] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.373385] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.383810] pinctrl core: initialized pinctrl subsystem
[    0.384415] OS set in device tree is not L4T.
[    0.384839] regulator-dummy: no parameters
[    0.385139] Initializing plugin-manager
[    0.385299] Plugin module not found
[    0.385489] node /plugin-manager/fragement@0 match with board >=3448-0000-100
[    0.386008] node /plugin-manager/fragment@1 match with board >=3448-0000-101
[    0.386710] node /plugin-manager/fragment@5 match with board 3449-0000-200
[    0.387232] node /plugin-manager/fragement@7 match with odm-data enable-pmic-wdt
[    0.387435] node /plugin-manager/fragement@8 match with odm-data enable-pmic-wdt
[    0.387791] node /plugin-manager/fragement@9 match with board <3448-0000-300
[    0.392488] NET: Registered protocol family 16
[    0.393899] pstore: using zlib compression
[    0.393936] console [pstore-1] enabled
[    0.393941] pstore: Registered ramoops as persistent store backend
[    0.393946] ramoops: attached 0x200000@0xb0000000, ecc: 0/0
[    0.409078] cpuidle: using governor menu
[    0.413399] tegra_smmu 70019000.iommu: Loaded Tegra IOMMU driver
[    0.415174] vdso: 2 pages (1 code @ ffffff8008f77000, 1 data @ ffffff8009e64000)
[    0.415195] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.417544] atomic_pool_init():622: DMA: preallocated 1024 KiB pool for atomic allocations
[    0.420023] Serial: AMBA PL011 UART driver
[    0.420530] tegra_powergate_init: DONE
[    0.420545] DTS File Name: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t210/porg/kernel-dts/tegra210-p3448-0000-p3449-0000-b00.dts
[    0.420550] DTB Build time: Jan 15 2021 14:47:48
[    0.422493] Tegra reboot handler registered.
[    0.427069] iommu: Adding device tegra-carveouts to group 0
[    0.427212] platform tegra-carveouts: domain=ffffffc0f94463d8 allocates as[0]=ffffffc0f944c0a8
[    0.427565] iommu: Adding device smmu_test to group 1
[    0.427612] platform smmu_test: domain=ffffffc0f9446618 allocates as[0]=ffffffc0f944c110
[    0.428425] mc: mapped MMIO address: 0xffffff800802e000 -> 0x70019000
[    0.428480] mc: mapped MMIO address: 0xffffff8008065000 -> 0x7001c000
[    0.428534] mc: mapped MMIO address: 0xffffff8008079000 -> 0x7001d000
[    0.428542] nv-tegra-mc 70019000.mc: No mssnvlink node
[    0.428564] mc-err: mcerr ops are set to t21x
[    0.439123] iommu: Adding device 70090000.xusb to group 2
[    0.439408] iommu: Adding device 70006000.serial to group 3
[    0.439481] platform 70006000.serial: domain=ffffffc0f946f6d8 allocates as[0]=ffffffc0f944c178
[    0.439899] iommu: Adding device 70006040.serial to group 4
[    0.440172] iommu: Adding device 70006200.serial to group 5
[    0.440396] iommu: Adding device sound to group 6
[    0.440441] platform sound: domain=ffffffc0f946fc18 allocates as[0]=ffffffc0f944c1e0
[    0.441041] iommu: Adding device 7000d400.spi to group 7
[    0.441304] iommu: Adding device 7000d600.spi to group 8
[    0.441577] iommu: Adding device 70410000.spi to group 9
[    0.441869] iommu: Adding device 50000000.host1x to group 10
[    0.442142] iommu: Adding device 54080000.vi to group 11
[    0.442522] iommu: Adding device 54600000.isp to group 12
[    0.442781] iommu: Adding device 54680000.isp to group 13
[    0.443084] iommu: Adding device tegradc.0 to group 14
[    0.443141] platform tegradc.0: domain=ffffffc0f94e8b58 allocates as[0]=ffffffc0f944c248
[    0.443655] platform tegradc.0: IOVA linear map 0x00000000d7000000(19000000)
[    0.443965] iommu: Adding device tegradc.1 to group 15
[    0.444013] platform tegradc.1: domain=ffffffc0f94e8d98 allocates as[0]=ffffffc0f944c2b0
[    0.444527] platform tegradc.1: IOVA linear map 0x00000000d7000000(19000000)
[    0.444765] iommu: Adding device 54340000.vic to group 16
[    0.445003] iommu: Adding device 544c0000.nvenc to group 17
[    0.445217] iommu: Adding device 54500000.tsec to group 18
[    0.445428] iommu: Adding device 54100000.tsecb to group 19
[    0.445618] iommu: Adding device 54480000.nvdec to group 20
[    0.445832] iommu: Adding device 54380000.nvjpg to group 21
[    0.446892] iommu: Adding device 546c0000.i2c to group 22
[    0.447218] iommu: Adding device 57000000.gpu to group 23
[    0.447266] platform 57000000.gpu: domain=ffffffc0f94f2d98 allocates as[0]=ffffffc0f944c318
[    0.447300] platform 57000000.gpu: domain=ffffffc0f94f2d98 allocates as[1]=ffffffc0f944c380
[    0.447338] platform 57000000.gpu: domain=ffffffc0f94f2d98 allocates as[2]=ffffffc0f944c3e8
[    0.447373] platform 57000000.gpu: domain=ffffffc0f94f2d98 allocates as[3]=ffffffc0f944c450
[    0.448261] tegra-pmc 7000e400.pmc: i2c-thermtrip node not found, emergency thermal reset disabled.
[    0.448273] tegra-pmc 7000e400.pmc: scratch reg offset dts data not present
[    0.448285] tegra-pmc: ### PMC reset source: TEGRA_POWER_ON_RESET
[    0.448289] tegra-pmc: ### PMC reset level: TEGRA_RESET_LEVEL_WARM
[    0.448293] tegra-pmc: ### PMC reset status reg: 0x0
[    0.501145] padctrl padctrl.0: Pad control driver tegra-pmc-padctrl registered
[    0.501153] tegra-pmc: Clear bootloader IO dpd settings
[    0.501175] tegra-pmc 7000e400.pmc: IO padctrl driver initialized
[    0.501237] tegra-pmc 7000e400.pmc: PMC: Successfully configure bootrom reset commands
[    0.501536] iommu: Adding device 70012000.se to group 24
[    0.502315] iommu: Adding device 7000c000.i2c to group 25
[    0.502568] iommu: Adding device 7000c400.i2c to group 26
[    0.502817] iommu: Adding device 7000c500.i2c to group 27
[    0.503071] iommu: Adding device 7000c700.i2c to group 28
[    0.503359] iommu: Adding device 7000d000.i2c to group 29
[    0.503610] iommu: Adding device 7000d100.i2c to group 30
[    0.503900] iommu: Adding device sdhci-tegra.0 to group 31
[    0.503955] platform sdhci-tegra.0: domain=ffffffc0f9582f18 allocates as[0]=ffffffc0f944c4b8
[    0.504775] iommu: Adding device 700d0000.xudc to group 32
[    0.507972] vdd-ac-bat: 5000 mV 
[    0.508315] vdd-5v0-sys: 5000 mV 
[    0.509279] vdd-5v0-hdmi: supplied by vdd-5v0-sys
[    0.509343] vdd-5v0-hdmi: 5000 mV 
[    0.509758] vdd-1v8-sys: 1800 mV 
[    0.510143] vdd-fan: supplied by vdd-5v0-sys
[    0.510187] vdd-fan: 5000 mV 
[    0.510555] vdd-usb-vbus: supplied by vdd-5v0-sys
[    0.510609] vdd-usb-vbus: 5000 mV 
[    0.511139] vdd-usb-vbus2: 5000 mV 
[    0.541955] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.544666] gpio gpiochip0: gpio-line-names specifies 240 line names but there are 256 lines on the chip
[    0.545785] GPIO line 151 (camera-control-output-low) hogged as output/low
[    0.545806] GPIO line 152 (camera-control-output-low) hogged as output/low
[    0.546211] gpiochip_setup_dev: registered GPIOs 0 to 255 on device: gpiochip0 (tegra-gpio)
[    0.554105] eventlib_kernel: keventlib is initialized, test id: 0
[    0.554459] SCSI subsystem initialized
[    0.554705] libata version 3.00 loaded.
[    0.555066] usbcore: registered new interface driver usbfs
[    0.555116] usbcore: registered new interface driver hub
[    0.555199] usbcore: registered new device driver usb
[    0.559162] max77620 4-003c: PMIC Version OTP:0x35 and ES:0x8
[    0.564350] vdd-core: 600 <--> 1162 mV at 1075 mV 
[    0.565037] random: fast init done
[    0.565404] vdd-ddr-1v1: Bringing 1125000uV into 1150000-1150000uV
[    0.568383] vdd-ddr-1v1: 1150 mV 
[    0.572239] vdd-pre-reg-1v35: 1350 mV 
[    0.576236] vdd-1v8: 1800 mV 
[    0.580244] avdd-sys-1v2: 1200 mV 
[    0.584237] vdd-pex-1v0: 1050 mV 
[    0.584917] vddio-sdmmc-ap: 1800 <--> 3300 mV at 3300 mV 
[    0.585460] max77620-ldo3: at 3100 mV 
[    0.588248] vdd-rtc: 850 <--> 1100 mV at 1000 mV 
[    0.588792] max77620-ldo5: at 3100 mV 
[    0.589341] max77620-ldo6: at 2800 mV 
[    0.592261] avdd-1v05-pll: 1050 mV 
[    0.596235] avdd-io-hdmi-dp: 1050 mV 
[    0.598924] GPIO line 505 (spmic-default-output-high) hogged as output/high
[    0.599200] gpiochip_setup_dev: registered GPIOs 504 to 511 on device: gpiochip1 (max77620-gpio)
[    0.599477] max77620 4-003c: max77620 probe successful
[    0.602235] media: Linux media interface: v0.10
[    0.602291] Linux video capture interface: v2.00
[    0.603182] pps_core: LinuxPPS API ver. 1 registered
[    0.603189] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.603210] PTP clock support registered
[    0.606420] tegra210-emc 7001b000.external-memory-controller: validated EMC DFS table
[    0.607273] Advanced Linux Sound Architecture Driver Initialized.
[    0.607912] Bluetooth: Core ver 2.22
[    0.607962] NET: Registered protocol family 31
[    0.607966] Bluetooth: HCI device and connection manager initialized
[    0.607983] Bluetooth: HCI socket layer initialized
[    0.607991] Bluetooth: L2CAP socket layer initialized
[    0.608016] Bluetooth: SCO socket layer initialized
[    0.609798] tegra210_dvfs: no clock found for sdmmc2_ddr
[    0.609814] tegra210_dvfs: no clock found for sdmmc4_ddr
[    0.609864] tegra210_dvfs: no clock found for sdmmc1_ddr
[    0.609879] tegra210_dvfs: no clock found for sdmmc3_ddr
[    0.613484] tegra_dvfs: Unable to get vdd-cpu rail for step info, defering probe
[    0.614690] vdd-3v3-sys: supplied by vdd-5v0-sys
[    0.614778] vdd-3v3-sys: 3300 mV 
[    0.615056] vdd-1v8-sys: supplied by vdd-3v3-sys
[    0.616319] vdd-usb-vbus2: supplied by vdd-3v3-sys
[    0.616788] vdd-3v3-sd: supplied by vdd-3v3-sys
[    0.616848] vdd-3v3-sd: 3300 mV 
[    0.617929] avdd-io-edp-1v05: supplied by avdd-1v05-pll
[    0.617964] avdd-io-edp-1v05: 1050 mV 
[    0.618438] vdd-usb-hub-en: supplied by vdd-1v8-sys
[    0.618477] vdd-usb-hub-en: 5000 mV 
[    0.619808] camchar: rtcpu character device driver loaded
[    0.620654] extcon-gpio-states extcon:extcon@1: Cable state:1, cable id:1
[    0.622062] clocksource: Switched to clocksource arch_sys_counter
[    0.662308] VFS: Disk quotas dquot_6.6.0
[    0.662440] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.662909] nvmap_heap_init: nvmap_heap_init: created heap block cache
[    0.663322] dma_declare_coherent_resizable_cma_memory:324: resizable heap=vpr, base=0x00000000d7000000, size=0x19000000
[    0.663341]  dma-vpr: heap size is not multiple of cma_chunk_size heap_info->num_chunks (13) rem_chunk_size(0x1000000)
[    0.663536] cma: enabled page replacement for spfn=d7000, epfn=f0000
[    0.663541] dma_declare_coherent_resizable_cma_memory:373: resizable cma heap=vpr create successful
[    0.663553] tegra-carveouts tegra-carveouts: assigned reserved memory node vpr-carveout
[    0.663582] tegra-carveouts tegra-carveouts: iram :dma coherent mem declare 0x0000000040001000,258048
[    0.663588] tegra-carveouts tegra-carveouts: assigned reserved memory node iram-carveout
[    0.663601] nvmap: nvmap_select_cache_ops() nvmap cache ops set to set/ways
[    0.663609] nvmap_page_pool_init: Total RAM pages: 1010926
[    0.663613] nvmap_page_pool_init: nvmap page pool size: 126365 pages (493 MB)
[    0.663695] nvmap_background_zero_thread: PP zeroing thread starting.
[    0.664163] misc nvmap: created heap iram base 0x0000000040001000 size (252KiB)
[    0.665084] misc nvmap: created heap vpr base 0x00000000d7000000 size (409600KiB)
[    0.673573] thermal thermal_zone0: Registering thermal zone thermal_zone0 for type AO-therm
[    0.674037] thermal thermal_zone1: Registering thermal zone thermal_zone1 for type CPU-therm
[    0.674465] thermal thermal_zone2: Registering thermal zone thermal_zone2 for type GPU-therm
[    0.674764] thermal thermal_zone3: Registering thermal zone thermal_zone3 for type PLL-therm
[    0.674953] thermal thermal_zone4: Registering thermal zone thermal_zone4 for type PMIC-Die
[    0.675241] pre_t19x_iso_plat_init(): iso emc max clk=1600000KHz
[    0.675245] pre_t19x_iso_plat_init(): max_iso_bw=11520000KB
[    0.675681] NET: Registered protocol family 2
[    0.676645] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.676862] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.677351] TCP: Hash tables configured (established 32768 bind 32768)
[    0.677492] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.677572] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.677985] NET: Registered protocol family 1
[    0.678840] RPC: Registered named UNIX socket transport module.
[    0.678845] RPC: Registered udp transport module.
[    0.678849] RPC: Registered tcp transport module.
[    0.678852] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.678867] PCI: CLS 0 bytes, default 64
[    0.679094] Trying to unpack rootfs image as initramfs...
[    0.982432] Freeing initrd memory: 6992K
[    0.992256] host1x 50000000.host1x: initialized
[    0.994110] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.997311] audit: initializing netlink subsys (disabled)
[    0.997407] audit: type=2000 audit(0.847:1): initialized
[    0.998180] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.007966] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.009420] ntfs: driver 2.1.32 [Flags: R/W].
[    1.010255] 9p: Installing v9fs 9p2000 file system support
[    1.013472] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 240)
[    1.013619] io scheduler noop registered
[    1.013904] io scheduler cfq registered (default)
[    1.016610] gic 702f9000.agic: GIC IRQ controller registered
[    1.020045] iommu: Adding device 702ef000.adsp to group 33
[    1.028812] iommu: Adding device aconnect@702c0000:adsp_audio to group 34
[    1.028962] tegra-aconnect aconnect@702c0000: Tegra ACONNECT bus registered
[    1.029544] tegra-xusb-padctl 7009f000.xusb_padctl: TEGRA_FUSE_SKU_CALIB_0 = 0x7a68c10
[    1.029553] tegra-xusb-padctl 7009f000.xusb_padctl: TEGRA_FUSE_USB_CALIB_EXT_0 = 0x4
[    1.031277] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-usb2.0, lane = usb2-0, function = xusb
[    1.031383] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-usb2.1, lane = usb2-1, function = xusb
[    1.031480] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-usb2.2, lane = usb2-2, function = xusb
[    1.031667] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.3, lane = pcie-0, function = pcie-x1
[    1.031757] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.4, lane = pcie-1, function = pcie-x4
[    1.031844] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.5, lane = pcie-2, function = pcie-x4
[    1.031933] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.6, lane = pcie-3, function = pcie-x4
[    1.032020] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.7, lane = pcie-4, function = pcie-x4
[    1.032107] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.8, lane = pcie-5, function = xusb
[    1.032190] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pcie.9, lane = pcie-6, function = xusb
[    1.038273] tegra-pwm 7000a000.pwm: PWM clk cannot sleep in ops
[    1.039937] tegra-dfll-pwm 70110000.pwm: DFLL pwm-rate: 12800000
[    1.041827] tegra-pcie 1003000.pcie: 4x1, 1x1 configuration
[    1.043115] tegra-pcie 1003000.pcie: PCIE: Enable power rails
[    1.043450] tegra-pcie 1003000.pcie: probing port 0, using 4 lanes
[    1.044667] tegra_camera_platform tegra-camera-platform: tegra_camera_probe:camera_platform_driver probe
[    1.044879] misc tegra_camera_ctrl: tegra_camera_isomgr_register isp_iso_bw=1500000, vi_iso_bw=750000, max_bw=1500000
[    1.045127] Adding domain tsec-pd to PM domain host1x-pd
[    1.047395] tegra-pcie 1003000.pcie: probing port 1, using 1 lanes
[    1.048345] tsec 54500000.tsec: initialized
[    1.049918] tsec 54100000.tsecb: initialized
[    1.050660] Adding domain nvdec-pd to PM domain host1x-pd
[    1.054343] nvdec 54480000.nvdec: initialized
[    1.055409] Adding domain vic03-pd to PM domain host1x-pd
[    1.055581] Adding domain msenc-pd to PM domain host1x-pd
[    1.055744] Adding domain nvjpg-pd to PM domain host1x-pd
[    1.060100] falcon 54340000.vic: initialized
[    1.061293] falcon 544c0000.nvenc: initialized
[    1.062689] falcon 54380000.nvjpg: initialized
[    1.067013] tegra_cec 70015000.tegra_cec: dt=1 start=0x70015000 end=0x70015FFF irq=97
[    1.067054] tegra_cec 70015000.tegra_cec: Enable clock result: 0.
[    1.067083] tegradc tegradc.0: disp0 connected to head0->/host1x/sor1
[    1.067094] tegra_cec 70015000.tegra_cec: tegra_cec_init started
[    1.067183] display board info: id 0x0, fab 0x0
[    1.067233] generic_infoframe_type: 0x87
[    1.067367] tegradc tegradc.0: DT parsed successfully
[    1.067377] tegra_cec 70015000.tegra_cec: cec_add_sysfs ret=0
[    1.067382] tegra_cec 70015000.tegra_cec: probed
[    1.067408] tegradc tegradc.0: Display dc.ffffff800ab80000 registered with id=0
[    1.075142] tegra-apbdma 60020000.dma: Tegra20 APB DMA driver register 32 channels
[    1.075606] tegradc tegradc.0: probed
[    1.076311] Console: switching to colour frame buffer device 80x30
[    1.076347] tegradc tegradc.0: fb registered
[    1.077797] tegradc tegradc.1: disp1 connected to head1->/host1x/sor
[    1.077878] tegradc tegradc.1: No lt-data, using default setting
[    1.077904] tegradc tegradc.1: No hpd-gpio in DT
[    1.077944] tegradc tegradc.1: DT parsed successfully
[    1.077996] tegradc tegradc.1: Display dc.ffffff800ad00000 registered with id=1
[    1.079484] tegradc tegradc.1: dpd enable lookup fail:-19
[    1.081343] tegra-adma 702e2000.adma: Tegra210 ADMA driver registered 22 channels
[    1.082173] tegra-fuse-burn 7000f800.efuse:efuse-burn: shutdown limit check disabled
[    1.082181] tegra-fuse-burn 7000f800.efuse:efuse-burn: Fuse burn driver initialized
[    1.082499] kfuse 7000fc00.kfuse: initialized
[    1.585240] Host read timeout at address 545c00c4
[    1.585497] tegra-pmc-iopower pmc-iopower: Regulator supply iopower-dbg-supply not available
[    1.586526] tegra-pmc-iopower pmc-iopower: NO_IOPOWER setting 0x0
[    1.586623] tegradc tegradc.1: probed
[    1.586973] tegradc tegradc.1: fb registered
[    1.587784] tegra-dfll-pwm 70110000.pwm: DFLL_PWM regulator is available now
[    1.587795] vdd-cpu: 708 <--> 1322 mV at 708 mV 
[    1.588170] pwm-regulator pwm_regulators:pwm-regulator@0: PWM regulator registration passed
[    1.589433] vdd-gpu: applied init 1000000uV constraint
[    1.589440] vdd-gpu: 708 <--> 1323 mV at 997 mV 
[    1.589816] pwm-regulator pwm_regulators:pwm-regulator@1: PWM regulator registration passed
[    1.590419] hpd: state 7 (Takeover from bootloader), hpd 0, pending_hpd_evt 1
[    1.590426] hpd: switching from state 7 (Takeover from bootloader) to state 0 (Reset)
[    1.590435] hpd: state 0 (Reset), hpd 0, pending_hpd_evt 0
[    1.590450] tegradc tegradc.1: blank - powerdown
[    1.590474] extcon-disp-state extcon:disp-state: cable 44 state 0 already set.
[    1.590479] Extcon DP: HPD disabled
[    1.590483] hpd: hpd_switch 0
[    1.590488] hpd: switching from state 0 (Reset) to state 1 (Check Plug)
[    1.590498] hpd: state 1 (Check Plug), hpd 0, pending_hpd_evt 0
[    1.590505] hpd: switching from state 1 (Check Plug) to state 3 (Disabled)
[    1.593398] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.593500] No Device Node present for smmu client: serial8250 !!
[    1.593511] platform serial8250: No iommus property found in DT node, got swgids from fixup(101004000)
[    1.593550] iommu: Adding device serial8250 to group 35
[    1.595785] console [ttyS0] disabled
[    1.595851] 70006000.serial: ttyS0 at MMIO 0x70006000 (irq = 63, base_baud = 25500000) is a Tegra
[    1.606099] console [ttyS0] enabled
[    1.607021] 70006040.serial: ttyTHS1 at MMIO 0x70006040 (irq = 64, base_baud = 0) is a TEGRA_UART
[    1.607296] serial-tegra 70006200.serial: RX in PIO mode
[    1.607386] 70006200.serial: ttyTHS2 at MMIO 0x70006200 (irq = 65, base_baud = 0) is a TEGRA_UART
[    1.608306] [drm] Initialized
[    1.620250] brd: module loaded
[    1.625951] loop: module loaded
[    1.626104] tegra_profiler: version: 1.143, samples/io: 48/28
[    1.626230] tegra_profiler: auth: init
[    1.627607] THERMAL EST: found 2 subdevs
[    1.627616] THERMAL EST num_resources: 0
[    1.627624] [THERMAL EST subdev 0]
[    1.627632] [THERMAL EST subdev 1]
[    1.628140] thermal thermal_zone5: Registering thermal zone thermal_zone5 for type thermal-fan-est
[    1.628145] THERMAL EST: thz register success.
[    1.628295] THERMAL EST: end of probe, return err: 0
[    1.629485] sd: No Scsi addr parsed to reserve index
[    1.629524] hisi_sas: driver version v1.6
[    1.634422] tegra-qspi 70410000.spi: Prod settings list not found
[    1.635610] qspi_mtd spi32766.0: MX25U3235F (4096 Kbytes)
[    1.635619] qspi_mtd spi32766.0: mtd .name = spi32766.0, .size = 0x400000 (4MiB) .erasesize = 0x00001000 (4KiB) .numeraseregions = 0
[    1.638516] libphy: Fixed MDIO Bus: probed
[    1.639226] tun: Universal TUN/TAP device driver, 1.6
[    1.639231] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.640295] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.640302] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.640366] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.640370] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.640416] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.640422] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.640470] Intel(R) 10GbE PCI Express Linux Network Driver - version 4.6.4
[    1.640474] Copyright(c) 1999 - 2017 Intel Corporation.
[    1.641575] PPP generic driver version 2.4.2
[    1.641778] PPP BSD Compression module registered
[    1.641784] PPP Deflate Compression module registered
[    1.641823] PPP MPPE Compression module registered
[    1.641832] NET: Registered protocol family 24
[    1.641903] usbcore: registered new interface driver r8152
[    1.641951] usbcore: registered new interface driver asix
[    1.641996] usbcore: registered new interface driver ax88179_178a
[    1.642032] usbcore: registered new interface driver cdc_ether
[    1.642130] usbcore: registered new interface driver net1080
[    1.642165] usbcore: registered new interface driver cdc_subset
[    1.642205] usbcore: registered new interface driver zaurus
[    1.642268] usbcore: registered new interface driver cdc_ncm
[    1.642472] VFIO - User Level meta-driver version: 0.3
[    1.643777] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.643800] ehci-pci: EHCI PCI platform driver
[    1.643844] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.643856] ohci-pci: OHCI PCI platform driver
[    1.643901] ohci-platform: OHCI generic platform driver
[    1.646653] tegra-xusb 70090000.xusb: USB2 port 0 has OTG_CAP
[    1.647270] tegra-xusb-padctl 7009f000.xusb_padctl: enabled OTG on UTMI pad 0
[    1.648460] tegra-xusb 70090000.xusb: extcon 0: ffffffc0f91bec00 id
[    1.650997] usbcore: registered new interface driver uas
[    1.651064] usbcore: registered new interface driver usb-storage
[    1.651185] usbcore: registered new interface driver usbserial
[    1.651354] tegra-xusb 70090000.xusb: Firmware timestamp: 2019-10-17 15:58:59 UTC, Version: 50.25 release
[    1.651424] tegra-xusb 70090000.xusb: xHCI Host Controller
[    1.651453] tegra-xusb 70090000.xusb: new USB bus registered, assigned bus number 1
[    1.652228] tegra-xusb 70090000.xusb: hcc params 0x0184f525 hci version 0x100 quirks 0x00050010
[    1.652291] tegra-xusb 70090000.xusb: irq 61, io mem 0x70090000
[    1.652495] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.652503] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.652508] usb usb1: Product: xHCI Host Controller
[    1.652513] usb usb1: Manufacturer: Linux 4.9.201-tegra xhci-hcd
[    1.652517] usb usb1: SerialNumber: 70090000.xusb
[    1.653139] hub 1-0:1.0: USB hub found
[    1.653186] hub 1-0:1.0: 5 ports detected
[    1.653826] tegra-xusb 70090000.xusb: xHCI Host Controller
[    1.653840] tegra-xusb 70090000.xusb: new USB bus registered, assigned bus number 2
[    1.653922] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.654023] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.654030] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.654035] usb usb2: Product: xHCI Host Controller
[    1.654040] usb usb2: Manufacturer: Linux 4.9.201-tegra xhci-hcd
[    1.654077] usb usb2: SerialNumber: 70090000.xusb
[    1.654553] hub 2-0:1.0: USB hub found
[    1.654647] hub 2-0:1.0: 4 ports detected
[    1.655606] tegra-xusb 70090000.xusb: Upgrade port 0 to USB3.0
[    1.655613] tegra-xusb 70090000.xusb: Upgrade port 1 to USB3.0
[    1.657544] tegra-xudc-new 700d0000.xudc: device count: 1
[    1.659340] tegra-xudc-new 700d0000.xudc: USB charger detection disabled
[    1.659357] tegra-xudc-new 700d0000.xudc: vbus state: 1
[    1.659375] tegra-xudc-new 700d0000.xudc: device mode on: 0
[    1.659397] tegra-xusb-padctl 7009f000.xusb_padctl: power on UTMI pads 0
[    1.659425] tegra-xudc-new 700d0000.xudc: active: 0 => 1
[    1.660099] mousedev: PS/2 mouse device common for all mice
[    1.660215] usbcore: registered new interface driver xpad
[    1.754164] tegra-xusb-padctl 7009f000.xusb_padctl: power on UTMI pads 1
[    1.758318] usb usb2: usb_suspend_both: status 0
[    1.758805] max77686-rtc max77620-rtc: rtc core: registered max77620-rtc as rtc0
[    1.761342] rtc rtc1: alarm rtc device
[    1.761361] tegra_rtc 7000e000.rtc: rtc core: registered 7000e000.rtc as rtc1
[    1.761394] tegra_rtc 7000e000.rtc: Tegra internal Real Time Clock
[    1.762102] i2c /dev entries driver
[    1.764136] imx219 6-0010: tegracam sensor driver:imx219_v2.0.6
[    1.787466] tegra-vii2c 546c0000.i2c: no acknowledge from address 0x10
[    1.787543] imx219 6-0010: imx219_board_setup: error during i2c read probe (-121)
[    1.795203] imx219 6-0010: board setup failed
[    1.799647] imx219: probe of 6-0010 failed with error -121
[    1.801002] max77620-power max77620-power: Event recorder REG_NVERC : 0x0
[    1.803713] tegra_soctherm 700e2000.soctherm: pllx_offset tz:0 max:14, min:2
[    1.803722] tegra_soctherm 700e2000.soctherm: pllx_offset tz:2 max:8, min:4
[    1.804186] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.804205] tegra_soctherm 700e2000.soctherm: thermtrip: will shut down when cpu reaches 102500 mC
[    1.804215] tegra_soctherm 700e2000.soctherm: throttrip: will throttle when cpu reaches 100500 mC
[    1.804363] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.804374] tegra_soctherm 700e2000.soctherm: thermtrip: will shut down when gpu reaches 103000 mC
[    1.804382] tegra_soctherm 700e2000.soctherm: throttrip: will throttle when gpu reaches 101000 mC
[    1.804537] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.804549] tegra_soctherm 700e2000.soctherm: thermtrip: will shut down when pll reaches 127000 mC
[    1.804554] tegra_soctherm 700e2000.soctherm: throttrip: pll: missing hot temperature
[    1.804739] tegra_soctherm 700e2000.soctherm: failed to register sensor: -19
[    1.805542] tegra_aotag tegra-aotag: Registering sensor 0
[    1.805599] tegra_aotag tegra-aotag: Invalid temp readout
[    1.805625] tegra_aotag tegra-aotag: Invalid temp readout
[    1.805643] tegra_aotag tegra-aotag: Bound to TZ : ID 0
[    1.805652] tegra_aotag tegra-aotag: Probe done [SUCCESS]:0
[    1.806706] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.806726] tegra_dfll_action dfll-cdev-cap: Tegra DFLL 'cap cooling device' registered
[    1.806923] tegra_aotag tegra-aotag: Invalid temp readout
[    1.806956] tegra_dfll_action dfll-cdev-floor: Tegra DFLL 'floor cooling device' registered
[    1.807367] parse_throttle_dt_data: Num cap clks = 6
[    1.807375] parse_throttle_dt_data: clk=cclk_g type=2
[    1.807392] parse_throttle_dt_data: clk=gpu type=4
[    1.807419] parse_throttle_dt_data: clk=cap.throttle.c2bus type=0
[    1.807444] parse_throttle_dt_data: clk=cap.throttle.c3bus type=0
[    1.807469] parse_throttle_dt_data: clk=cap.throttle.sclk type=0
[    1.807474] parse_throttle_dt_data: clk=emc type=3
[    1.807867] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.807978] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.808164] tegra_throttle_probe: probe successful. #cdevs=4
[    1.808931] FAN dev name: pwm-fan
[    1.809011] FAN:gpio request success.
[    1.809085] pwm_fan_driver pwm-fan: cap state:7, cap pwm:255
[    1.809391] pwm_fan_driver pwm-fan: got pwm for fan. polarity is normal
[    1.809557] pwm_fan_driver pwm-fan: fan tach request irq success
[    1.809569] pwm_fan_driver pwm-fan: tach period: 1000
[    1.809673] pwm_fan_driver pwm-fan: index 0: pwm=0, rpm=0, rru=40, rrd=40, state:2
[    1.809680] pwm_fan_driver pwm-fan: index 1: pwm=80, rpm=1000, rru=2, rrd=2, state:2
[    1.809685] pwm_fan_driver pwm-fan: index 2: pwm=120, rpm=2000, rru=1, rrd=1, state:2
[    1.809690] pwm_fan_driver pwm-fan: index 3: pwm=160, rpm=3000, rru=1, rrd=1, state:2
[    1.809696] pwm_fan_driver pwm-fan: index 4: pwm=255, rpm=4000, rru=1, rrd=1, state:3
[    1.809700] pwm_fan_driver pwm-fan: index 5: pwm=255, rpm=5000, rru=1, rrd=1, state:3
[    1.809705] pwm_fan_driver pwm-fan: index 6: pwm=255, rpm=6000, rru=1, rrd=1, state:3
[    1.809710] pwm_fan_driver pwm-fan: index 7: pwm=255, rpm=7000, rru=1, rrd=1, state:4
[    1.809715] pwm_fan_driver pwm-fan: index 8: pwm=255, rpm=10000, rru=1, rrd=1, state:4
[    1.809720] pwm_fan_driver pwm-fan: index 9: pwm=255, rpm=11000, rru=1, rrd=1, state:4
[    1.812528] device-mapper: uevent: version 1.0.3
[    1.812999] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.818858] tegra210-cpufreq cpufreq: probe()...completed
[    1.819572] sdhci: Secure Digital Host Controller Interface driver
[    1.819574] sdhci: Copyright(c) Pierre Ossman
[    1.819576] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.820053] sdhci-tegra sdhci-tegra.0: Got CD GPIO
[    1.820411] sdhci-tegra sdhci-tegra.0: Client registration for eMC Successful
[    1.820536] sdhci-tegra sdhci-tegra.0: wakeup init done, cdirq 300
[    1.825041] tegra-se 70012000.se: tegra_se_probe: complete
[    1.825526] hidraw: raw HID events driver (C) Jiri Kosina
[    1.826656] usbcore: registered new interface driver usbhid
[    1.826658] usbhid: USB HID core driver
[    1.828730] tegra21x_actmon 6000c800.actmon: in actmon_register()...
[    1.828899] tegra21x_actmon 6000c800.actmon: initialization Completed for the device mc_all
[    1.830719] nvpmodel: initialized successfully
[    1.831785] usbcore: registered new interface driver snd-usb-audio
[    1.831840] No Device Node present for smmu client: snd-soc-dummy !!
[    1.831845] platform snd-soc-dummy: No iommus property found in DT node, got swgids from fixup(101004000)
[    1.831863] iommu: Adding device snd-soc-dummy to group 36
[    1.837421] input: tegra-hda HDMI/DP,pcm=3 as /devices/70030000.hda/sound/card0/input0
[    1.855470] OPE platform probe
[    1.855555] OPE platform probe successful
[    1.855809] OPE platform probe
[    1.855892] OPE platform probe successful
[    1.870254] mmc0: SDHCI controller on sdhci-tegra.0 [sdhci-tegra.0] using ADMA 64-bit with 64 bit addr
[    1.885745] tegra-asoc: sound: ADMAIF1 <-> ADMAIF1 mapping ok
[    1.885874] tegra-asoc: sound: ADMAIF2 <-> ADMAIF2 mapping ok
[    1.886003] tegra-asoc: sound: ADMAIF3 <-> ADMAIF3 mapping ok
[    1.886170] tegra-asoc: sound: ADMAIF4 <-> ADMAIF4 mapping ok
[    1.886300] tegra-asoc: sound: ADMAIF5 <-> ADMAIF5 mapping ok
[    1.886432] tegra-asoc: sound: ADMAIF6 <-> ADMAIF6 mapping ok
[    1.886560] tegra-asoc: sound: ADMAIF7 <-> ADMAIF7 mapping ok
[    1.886684] tegra-asoc: sound: ADMAIF8 <-> ADMAIF8 mapping ok
[    1.886821] tegra-asoc: sound: ADMAIF9 <-> ADMAIF9 mapping ok
[    1.886947] tegra-asoc: sound: ADMAIF10 <-> ADMAIF10 mapping ok
[    1.898878] u32 classifier
[    1.898881]     Actions configured
[    1.898947] Initializing XFRM netlink socket
[    1.899648] NET: Registered protocol family 10
[    1.900354] NET: Registered protocol family 17
[    1.900364] NET: Registered protocol family 15
[    1.900434] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.900481] Bluetooth: RFCOMM socket layer initialized
[    1.900490] Bluetooth: RFCOMM ver 1.11
[    1.900495] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.900499] Bluetooth: HIDP socket layer initialized
[    1.900517] 9pnet: Installing 9P2000 support
[    1.900556] Key type dns_resolver registered
[    1.900931] Registered cp15_barrier emulation handler
[    1.900937] Registered setend emulation handler
[    1.901983] registered taskstats version 1
[    1.902515] Adding domain ve2-pd to PM domain host1x-pd
[    1.902770] Adding domain ve-pd to PM domain host1x-pd
[    1.904826] isp 54600000.isp: initialized
[    1.905598] isp 54680000.isp: initialized
[    1.915915] last reset is due to power on reset
[    1.915920] KERNEL: PMC reset status reg: 0x0
[    1.915977] BL: PMC reset status reg: 0x0
[    1.915980] BL: PMIC poweroff Event Recorder: 0x40
[    1.917434] clk_cbus_recalc_rate: no gbus parent
[    1.917439] clk_cbus_round_rate: no gbus parent
[    1.917441] clk_cbus_round_rate: no gbus parent
[    1.917448] clk_cbus_recalc_rate: no gbus parent
[    1.917552] clk_cbus_recalc_rate: no gbus parent
[    1.917555] clk_cbus_round_rate: no gbus parent
[    1.917557] clk_cbus_round_rate: no gbus parent
[    1.917561] clk_cbus_recalc_rate: no gbus parent
[    1.918292] tegra_dvfs: GPU-cap: registered
[    1.918346] tegra dvfs: vdd-cpu: nominal 1168mV, offset 708000uV, step 19200uV, scaling enabled
[    1.918348] tegra dvfs: vdd-core: nominal 1075mV, offset 600000uV, step 12500uV, scaling enabled
[    1.918351] tegra dvfs: vdd-gpu: nominal 1058mV, offset 708000uV, step 10000uV, scaling enabled
[    1.920851] tegra_dvfs: vdd-gpu-vts: registered
[    1.921522] tegra_core_action core_dvfs_cdev_floor: Tegra CORE DVFS 'floor cooling device' registered
[    1.922212] tegra_core_action core_dvfs_cdev_cap: Tegra CORE DVFS 'cap cooling device' registered
[    1.922711] input: gpio-keys as /devices/gpio-keys/input/input1
[    1.955176] tegra_rtc 7000e000.rtc: setting system clock to 2000-01-01 01:00:11 UTC (946688411)
[    1.956193] vi 54080000.vi: vi_probe: ++
[    1.959265] vi 54080000.vi: initialized
[    1.961291] vi 54080000.vi: subdev nvcsi--1 bound
[    1.962865] Disable partitions left on by BL
[    1.962868]   disb
[    1.962915] bwmgr: missing cdev-type property
[    1.963039] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    1.963046] DRAM derating cdev registered.
[    1.963935] ALSA device list:
[    1.963939]   #0: tegra-hda at 0x70038000 irq 83
[    1.963941]   #1: tegra-snd-t210ref-mobile-rt565x
[    1.967012] Freeing unused kernel memory: 8576K
[    1.978077] tegra-pcie 1003000.pcie: link 0 down, retrying
[    1.979074] usb 1-2: new high-speed USB device number 2 using tegra-xusb
[    1.990711] Root device found: mmcblk0p1
[    2.019438] usb 1-2: New USB device found, idVendor=0bda, idProduct=5411
[    2.019444] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.019447] usb 1-2: Product: 4-Port USB 2.1 Hub
[    2.019451] usb 1-2: Manufacturer: Generic
[    2.023075] hub 1-2:1.0: USB hub found
[    2.024149] hub 1-2:1.0: 4 ports detected
[    2.067818] mmc0: hw tuning done ...
[    2.067853] mmc0: new ultra high speed SDR104 SDXC card at address 0001
[    2.072261] mmcblk0: mmc0:0001 EC2QT 59.6 GiB 
[    2.075858]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14
[    2.098131] tegra_cec 70015000.tegra_cec: Can't find physical addresse.
[    2.098135] tegra_cec 70015000.tegra_cec: tegra_cec_init Done.
[    2.126937] usb 2-1: new SuperSpeed USB device number 2 using tegra-xusb
[    2.154124] tegra-xusb-padctl 7009f000.xusb_padctl: power down UTMI pad 1
[    2.161687] usb 2-1: New USB device found, idVendor=0bda, idProduct=0411
[    2.161692] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.161695] usb 2-1: Product: 4-Port USB 3.1 Hub
[    2.161698] usb 2-1: Manufacturer: Generic
[    2.166868] hub 2-1:1.0: USB hub found
[    2.168413] hub 2-1:1.0: 4 ports detected
[    2.174116] usb 1-2: usb_suspend_both: status 0
[    2.174200] usb usb1: usb_suspend_both: status 0
[    2.195646] Found dev node: /dev/mmcblk0p1
[    2.243364] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
[    2.245331] Rootfs mounted over mmcblk0p1
[    2.269657] Switching from initrd to actual rootfs
[    2.330081] usb 2-1: usb_suspend_both: status 0
[    2.330225] usb usb2: usb_suspend_both: status 0
[    2.384082] tegra-pcie 1003000.pcie: link 0 down, retrying
[    2.436812] systemd[1]: System time before build time, advancing clock.
[    2.459615] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.472036] cgroup: cgroup2: unknown option "nsdelegate"
[    2.492663] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.493461] systemd[1]: Detected architecture arm64.
[    2.515727] systemd[1]: No hostname configured.
[    2.515742] systemd[1]: Set hostname to <localhost>.
[    2.612811] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    2.612820] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    2.747896] random: systemd: uninitialized urandom read (16 bytes read)
[    2.749794] systemd[1]: Created slice System Slice.
[    2.749930] random: systemd: uninitialized urandom read (16 bytes read)
[    2.750147] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.750174] random: systemd: uninitialized urandom read (16 bytes read)
[    2.750300] systemd[1]: Listening on RPCbind Server Activation Socket.
[    2.750466] systemd[1]: Listening on udev Control Socket.
[    2.796107] tegra-pcie 1003000.pcie: link 0 down, retrying
[    2.798082] tegra-pcie 1003000.pcie: link 0 down, ignoring
[    2.799452] EXT4-fs (mmcblk0p1): re-mounted. Opts: (null)
[    2.898361] nvgpu: 57000000.gpu           gm20b_init_clk_setup_sw:1268 [INFO]  GPCPLL initial settings: NA mode, M=1, N=34, P=3 (id = 1)
[    2.903324] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    2.903349] cpu-throttle-alert cooling device registered.
[    2.903519] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    2.903536] gpu-throttle-alert cooling device registered.
[    2.903696] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    2.903711] tegra_soctherm 700e2000.soctherm: soctherm: trip temperature -2147483647 forced to -127000
[    2.903728] hot-surface-alert cooling device registered.
[    2.904699] tegra-pcie 1003000.pcie: PCI host bridge to bus 0000:00
[    2.904706] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.904711] pci_bus 0000:00: root bus resource [mem 0x13000000-0x1fffffff]
[    2.904716] pci_bus 0000:00: root bus resource [mem 0x20000000-0x3fffffff pref]
[    2.904720] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.904742] pci 0000:00:02.0: [10de:0faf] type 01 class 0x060400
[    2.904805] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.904959] pci 0000:00:02.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    2.905066] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    2.905090] pci 0000:01:00.0: reg 0x10: [io  0x0000-0x00ff]
[    2.905120] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x00000fff 64bit]
[    2.905140] pci 0000:01:00.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit]
[    2.905273] pci 0000:01:00.0: supports D1 D2
[    2.905276] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.914754] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.914787] pci 0000:00:02.0: BAR 14: assigned [mem 0x13000000-0x130fffff]
[    2.914792] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    2.914800] pci 0000:01:00.0: BAR 4: assigned [mem 0x13000000-0x13003fff 64bit]
[    2.914819] pci 0000:01:00.0: BAR 2: assigned [mem 0x13004000-0x13004fff 64bit]
[    2.914836] pci 0000:01:00.0: BAR 0: assigned [io  0x1000-0x10ff]
[    2.914843] pci 0000:00:02.0: PCI bridge to [bus 01]
[    2.914847] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    2.914852] pci 0000:00:02.0:   bridge window [mem 0x13000000-0x130fffff]
[    2.915151] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    2.915155] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    2.915161] pcie_pme 0000:00:02.0:pcie001: service driver pcie_pme loaded
[    2.915254] aer 0000:00:02.0:pcie002: service driver aer loaded
[    2.915447] r8168 0000:01:00.0: enabling device (0000 -> 0003)
[    2.915466] r8168 Gigabit Ethernet driver 8.045.08-NAPI loaded
[    2.932048] r8168 0000:01:00.0 (unnamed net_device) (uninitialized): Invalid ethernet address 00:00:00:00:00:00, trying device tree node
[    2.932118] r8168 0000:01:00.0 (unnamed net_device) (uninitialized): Found valid ethernet address 00:04:4b:e5:0b:cf from device tree
[    2.932575] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
[    2.932592] r8168  Copyright (C) 2017  Realtek NIC software team <nicfae@realtek.com> 
                This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>. 
                This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>. 
[    3.121076] systemd-journald[2012]: Received request to flush runtime journal from PID 1
[    3.583928] using random self ethernet address
[    3.588703] using random host ethernet address
[    3.909071] random: crng init done
[    3.912476] random: 7 urandom warning(s) missed due to ratelimiting
[    3.986102] tegra-xusb 70090000.xusb: entering ELPG
[    3.987169] tegra-pmc: PMC tegra_pmc_utmi_phy_enable_sleepwalk : port 1, speed 3
[    3.987366] tegra-pmc: PMC tegra_pmc_utmi_phy_enable_sleepwalk : port 2, speed 0
[    3.988352] tegra-xusb 70090000.xusb: entering ELPG done
[    4.301840] Mass Storage Function, version: 2009/09/11
[    4.301846] LUN: removable file: (no medium)
[    4.307115] using random self ethernet address
[    4.315252] using random host ethernet address
[    4.369548] rndis0: HOST MAC a2:f8:c8:cd:90:6c
[    4.369601] rndis0: MAC a2:f8:c8:cd:90:6d
[    4.372489] usb0: HOST MAC a2:f8:c8:cd:90:6e
[    4.372514] usb0: MAC a2:f8:c8:cd:90:6f
[    4.372542] tegra-xudc-new 700d0000.xudc: ep 0 (type: 0, dir: out) enabled
[    4.377490] l4tbr0: port 1(rndis0) entered blocking state
[    4.377495] l4tbr0: port 1(rndis0) entered disabled state
[    4.377626] device rndis0 entered promiscuous mode
[    4.383174] IPv6: ADDRCONF(NETDEV_UP): rndis0: link is not ready
[    4.387506] l4tbr0: port 2(usb0) entered blocking state
[    4.387511] l4tbr0: port 2(usb0) entered disabled state
[    4.387645] device usb0 entered promiscuous mode
[    4.397140] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    4.627418] android_work: did not send uevent (0 0           (null))
[    4.660072] android_work: sent uevent USB_STATE=CONNECTED
[    4.755713] configfs-gadget gadget: high-speed config #1: c
[    4.755746] tegra-xudc-new 700d0000.xudc: ep 5 (type: 3, dir: in) enabled
[    4.755762] tegra-xudc-new 700d0000.xudc: ep 3 (type: 2, dir: in) enabled
[    4.755778] tegra-xudc-new 700d0000.xudc: ep 2 (type: 2, dir: out) enabled
[    4.755867] tegra-xudc-new 700d0000.xudc: ep 9 (type: 3, dir: in) enabled
[    4.755882] tegra-xudc-new 700d0000.xudc: ep 7 (type: 2, dir: in) enabled
[    4.755897] tegra-xudc-new 700d0000.xudc: ep 4 (type: 2, dir: out) enabled
[    4.755928] tegra-xudc-new 700d0000.xudc: ep 15 (type: 3, dir: in) enabled
[    4.755947] tegra-xudc-new 700d0000.xudc: ep 11 (type: 2, dir: in) enabled
[    4.755969] tegra-xudc-new 700d0000.xudc: ep 6 (type: 2, dir: out) enabled
[    4.766100] IPv6: ADDRCONF(NETDEV_CHANGE): rndis0: link becomes ready
[    4.766218] android_work: sent uevent USB_STATE=CONFIGURED
[   14.396978] l4tbr0: port 1(rndis0) entered blocking state
[   14.396983] l4tbr0: port 1(rndis0) entered forwarding state
[   14.397052] IPv6: ADDRCONF(NETDEV_UP): l4tbr0: link is not ready
[   14.397064] IPv6: ADDRCONF(NETDEV_CHANGE): l4tbr0: link becomes ready
[   16.772718] Please complete system configuration setup on the serial port provided by Jetson's USB device mode connection. e.g. /dev/ttyACMx where x can 0, 1, 2 etc.
[   17.504448] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.505450] eth0: 0xffffff800abc3000, 00:04:4b:e5:0b:cf, IRQ 407
[   17.555442] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.626135] r8168: eth0: link up
[   20.626199] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.906267] vdd-fan: disabling
[   33.906271] vdd-usb-vbus: disabling
[   33.906273] vdd-usb-vbus2: disabling
[   33.906282] avdd-io-edp-1v05: disabling
[   59.454502] EXT4-fs (mmcblk0p1): resizing filesystem from 3479808 to 15626496 blocks
[   60.722037] EXT4-fs (mmcblk0p1): resized filesystem to 15626496
[   62.077527] l4tbr0: port 1(rndis0) entered disabled state
[   62.079665] tegra-xudc-new 700d0000.xudc: ep 3 disabled
[   62.079741] tegra-xudc-new 700d0000.xudc: ep 2 disabled
[   62.079757] tegra-xudc-new 700d0000.xudc: ep 3 (type: 2, dir: in) enabled
[   62.079773] tegra-xudc-new 700d0000.xudc: ep 2 (type: 2, dir: out) enabled
[   64.364371] eth0: 0xffffff800abc3000, 00:04:4b:e5:0b:cf, IRQ 407
[   64.413543] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   67.474130] r8168: eth0: link up
[   67.474171] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  214.741604] zram: Added device: zram0
[  214.745010] zram: Added device: zram1
[  214.748741] zram: Added device: zram2
[  214.760543] zram: Added device: zram3
[  214.801552] zram0: detected capacity change from 0 to 519589888
[  214.925679] Adding 507408k swap on /dev/zram0.  Priority:5 extents:1 across:507408k SS
[  214.931638] zram1: detected capacity change from 0 to 519589888
[  214.949852] Adding 507408k swap on /dev/zram1.  Priority:5 extents:1 across:507408k SS
[  214.956050] zram2: detected capacity change from 0 to 519589888
[  214.991036] Adding 507408k swap on /dev/zram2.  Priority:5 extents:1 across:507408k SS
[  215.000644] zram3: detected capacity change from 0 to 519589888
[  215.028605] Adding 507408k swap on /dev/zram3.  Priority:5 extents:1 across:507408k SS
[  217.595113] tegra-xudc-new 700d0000.xudc: ep 3 disabled
[  217.595136] tegra-xudc-new 700d0000.xudc: ep 2 disabled
[  217.595156] tegra-xudc-new 700d0000.xudc: ep 5 disabled
[  217.595266] tegra-xudc-new 700d0000.xudc: ep 4 disabled
[  217.595282] tegra-xudc-new 700d0000.xudc: ep 7 disabled
[  217.595315] tegra-xudc-new 700d0000.xudc: ep 9 disabled
[  217.595364] tegra-xudc-new 700d0000.xudc: ep 15 disabled
[  217.595390] tegra-xudc-new 700d0000.xudc: ep 11 disabled
[  217.595402] android_work: sent uevent USB_STATE=DISCONNECTED
[  217.595413] tegra-xudc-new 700d0000.xudc: ep 6 disabled
[  217.595454] tegra-xudc-new 700d0000.xudc: ep 0 disabled
[  217.687560] device usb0 left promiscuous mode
[  217.687565] l4tbr0: port 2(usb0) entered disabled state
[  217.743742] device rndis0 left promiscuous mode
[  217.743749] l4tbr0: port 1(rndis0) entered disabled state
[  217.776415] tegradc tegradc.0: blank - powerdown
[  217.776424] tegradc tegradc.1: blank - powerdown
[  218.222399] fuse init (API version 7.26)
[  224.850114] using random self ethernet address
[  224.854606] using random host ethernet address
[  245.901892] Mass Storage Function, version: 2009/09/11
[  245.901901] LUN: removable file: (no medium)
[  245.907830] using random self ethernet address
[  245.912303] using random host ethernet address
[  245.931407] rndis0: HOST MAC a2:f8:c8:cd:90:6c
[  245.931467] rndis0: MAC a2:f8:c8:cd:90:6d
[  245.933145] usb0: HOST MAC a2:f8:c8:cd:90:6e
[  245.933312] usb0: MAC a2:f8:c8:cd:90:6f
[  245.933345] tegra-xudc-new 700d0000.xudc: ep 0 (type: 0, dir: out) enabled
[  245.933435] android_work: did not send uevent (0 0           (null))
[  245.937756] l4tbr0: port 1(rndis0) entered blocking state
[  245.937761] l4tbr0: port 1(rndis0) entered disabled state
[  245.938209] device rndis0 entered promiscuous mode
[  245.945537] IPv6: ADDRCONF(NETDEV_UP): rndis0: link is not ready
[  245.949599] l4tbr0: port 2(usb0) entered blocking state
[  245.949604] l4tbr0: port 2(usb0) entered disabled state
[  245.949786] device usb0 entered promiscuous mode
[  245.954427] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[  246.091594] android_work: did not send uevent (0 0           (null))
[  246.124889] android_work: sent uevent USB_STATE=CONNECTED
[  246.216444] configfs-gadget gadget: high-speed config #1: c
[  246.216475] tegra-xudc-new 700d0000.xudc: ep 5 (type: 3, dir: in) enabled
[  246.216491] tegra-xudc-new 700d0000.xudc: ep 3 (type: 2, dir: in) enabled
[  246.216506] tegra-xudc-new 700d0000.xudc: ep 2 (type: 2, dir: out) enabled
[  246.216589] tegra-xudc-new 700d0000.xudc: ep 9 (type: 3, dir: in) enabled
[  246.216605] tegra-xudc-new 700d0000.xudc: ep 7 (type: 2, dir: in) enabled
[  246.216619] tegra-xudc-new 700d0000.xudc: ep 4 (type: 2, dir: out) enabled
[  246.216650] tegra-xudc-new 700d0000.xudc: ep 15 (type: 3, dir: in) enabled
[  246.216685] IPv6: ADDRCONF(NETDEV_CHANGE): rndis0: link becomes ready
[  246.216716] tegra-xudc-new 700d0000.xudc: ep 11 (type: 2, dir: in) enabled
[  246.216733] tegra-xudc-new 700d0000.xudc: ep 6 (type: 2, dir: out) enabled
[  246.216882] android_work: sent uevent USB_STATE=CONFIGURED
[  251.477813] l4tbr0: port 1(rndis0) entered blocking state
[  251.477818] l4tbr0: port 1(rndis0) entered forwarding state
[  251.478529] IPv6: ADDRCONF(NETDEV_UP): l4tbr0: link is not ready
[  251.478545] IPv6: ADDRCONF(NETDEV_CHANGE): l4tbr0: link becomes ready
[  252.827914] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  252.827925] Bluetooth: BNEP socket layer initialized
[  378.825666] Bridge firewalling registered
[  378.848425] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[  379.321753] Netfilter messages via NETLINK v0.30.
[  379.325178] ctnetlink v0.93: registering with nfnetlink.
[  379.498757] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[  386.492031] docker0: port 1(veth4b9b844) entered blocking state
[  386.492037] docker0: port 1(veth4b9b844) entered disabled state
[  386.492594] device veth4b9b844 entered promiscuous mode
[  386.493795] IPv6: ADDRCONF(NETDEV_UP): veth4b9b844: link is not ready
[  387.377583] eth0: renamed from vethd364ca6
[  387.397884] IPv6: ADDRCONF(NETDEV_CHANGE): veth4b9b844: link becomes ready
[  387.397942] docker0: port 1(veth4b9b844) entered blocking state
[  387.397945] docker0: port 1(veth4b9b844) entered forwarding state
[  387.398047] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[  387.724911] docker0: port 1(veth4b9b844) entered disabled state
[  387.725642] vethd364ca6: renamed from eth0
[  387.823230] docker0: port 1(veth4b9b844) entered disabled state
[  387.826757] device veth4b9b844 left promiscuous mode
[  387.826763] docker0: port 1(veth4b9b844) entered disabled state
